package ru.gx.core.data.save;

/**
 * Метод накопления и отправки в БД. При необходимости требуется производить переупаковку
 */
@SuppressWarnings("unused")
public enum DbSavingAccumulateMode {
    /**
     * Без переупаковки, сохранение по одному сообщению.
     * При это группа сообщений может сохраняться в рамках одной транзакции.
     */
    PerMessage,

    /**
     * Без переупаковки, сохранение по одному объекту.
     * При это группа объектов может сохраняться в рамках одной транзакции.
     */
    PerObject,

    /**
     * Без переупаковки, сохранение по одному пакету
     * При это группа пакетов может сохраняться в рамках одной транзакции.
     */
    PerPackage,

    /**
     * Отправка в БД списка сообщений
     */
    ListOfMessages,

    /**
     * Отправка в БД списка объектов
     */
    ListOfObjects,

    /**
     * Отправка в БД списка пакетов
     */
    ListOfPackages
}
