package ru.gx.core.data.save;

/**
 * Метод накопления и отправки в БД. При необходимости требуется производить переупаковку
 */
public enum DbSavingAccumulateMode {
    /**
     * Сохранение по одному сообщению.
     * При это группа сообщений может сохраняться в рамках одной транзакции.
     */
    PerMessage,

    /**
     * Сохранение по одному объекту.
     * При это группа объектов может сохраняться в рамках одной транзакции.
     */
    PerObject,

    /**
     * Сохранение по одному RAW-объекту. При это группа объектов может сохраняться в рамках одной транзакции
     */
    PerRawObject,

    /**
     * Сохранение по одному пакету
     * При это группа пакетов может сохраняться в рамках одной транзакции.
     */
    PerPackage,

    /**
     * Отправка в БД списка сообщений
     */
    ListOfMessages,

    /**
     * Отправка в БД списка объектов
     */
    ListOfObjects,

    /**
     * Отправка в БД списка RAW-объектов
     */
    ListOfRawObjects,

    /**
     * Отправка в БД списка пакетов
     */
    ListOfPackages
}
